[Localisation]
Language=ENC

[Trace]
FileName=C:\proDAS\data\trace\MgtGUI.txt
Tag=MGT
Level=1

[Database]
DSN=PRODAS
username=engineer

[App]
RTEHost=rtehost
RTEService=ui_serv
DSService=ds_serv
TIPName=TipFramework
ApplyConfigurationScript=ExportXML.vbs
DefaultOpcodeTimeout=900
RTELoadConfigTimeout=600
VXICalEnable=No
VXICalTimeout=600
VEXACalEnable=No
VEXACalTimeout=600
3CPanelEnabled=TRUE
TestInfoTitles=Operator 1 name , Operator 2 name , Engineer name, Description
ValidatedShiftchange=false
ShiftchangeEnabled=Yes
WaitForCustomerTipIdle=10
CONFIGERRORSFILTER=ErrorsOnly
STARTSCANTIMEOUTINSECONDS=180
TIPTIMEOUT=60
PRODAQCalEnable=NO
PRODAQCalTimeout=600

[NewTestRules]
TestName=^[^_][A-Za-z0-9_]+$
TestNameErrorMessage=Test name can only contain alpha-numeric characters or underscore
SerialNumber=.*
SerialNumberErrorMessage=                                          
BuildNumber=.*
BuildNumberErrorMessage=                                          

[TestEngine]
SetQCOnCalc=No
FullsetDuration=10
LimitRange%=5
AutoSpellCheck=No
SpellCheckDictionaryPath=C:\proDAS\Data\MgtGUI\en_ca
TestDiary=Yes
ScanIdentifier=false
ScanIdentifier4Long=false
ScanIdentifierAutoLetters=A..C
Seconds2MinutesThreshold=300
ExitDelay=500

[TestProcedure]
reportHeader=default report header
reportFooter=default report footer

[FullsetTestStep]
AutoIncChan=
prefix=
TestStep1=FuncCheck_GI
TestStep2=FuncCheck_FI
TestStep3=PerfCheck_GI
TestStep4=PerfCheck_FI 
TestStep5=Vib_Survey_Acc 
TestStep6=Vib_Survey_Dec 
TestStep7=Take_Off
TestStep8=
TestStep9=Take_Off_B1
TestStep10=Take_Off_B2
TestStep11=Take_Off_B3
TestStep12=Take_Off_B4
TestStep13=Take_Off_B5
TestStep14=Take_Off_B6
TestStep15=Take_Off_B7
TestStep16=Take_Off_B8
TestStep17=Take_Off_B9
TestStep18=MAX_CONT_B1
TestStep19=MAX_CONT_B2
TestStep20=MAX_CONT_B3
TestStep21=MAX_CONT_B4
TestStep22=MAX_CONT_B5
TestStep23=MAX_CONT_B6
TestStep24=MAX_CONT_B7
TestStep25=MAX_CONT_B8
TestStep26=MAX_CONT_B9
TestStep27=MAX_CONT
TestStep28=Perf_AI 
TestStep29=Perf_GI 
TestStep30=TestConclusion 
TestStep31=Acceleration_TO 
TestStep32=AutoStart 
TestStep33=ManStart 
TestStep34=MC_warmUp
TestStep35=
TestStep36=MAX_CON_B20 
TestStep37=MAX_CON_B22 
TestStep38=MAX_CON_B22B1 
TestStep39=MAX_CON_B24B1 
TestStep40=MAX_CON_B24 
TestStep41=MAX_CON_B26B2 
TestStep42=MAX_CON_B26 
TestStep43=MAX_CON_B27 
TestStep44=Take_Off_B24 
TestStep45=Take_Off_B20 
TestStep46=Take_Off_B22 
TestStep47=Take_Off_B22B1 
TestStep48=Take_Off_B24B1 
TestStep49=Take_Off_B26
TestStep50=Take_Off_B26B2
TestStep51=Take_Off_B27 
TestStep52=Acceleration
TestStep53=TO_Warmup
TestStep54=
TestStep55=Max_Con_B1F
TestStep56=Max_Con_B2F 
TestStep57=Max_Con_B4F 
TestStep58=Max_Con_B5F 
TestStep59=Max_Con_B6F 
TestStep60=Max_Con_B6FA 
TestStep61=Max_Con_B7F 
TestStep62=Max_Con_B8F 
TestStep63=Take_Off_B1F 
TestStep64=Take_Off_B2F 
TestStep65=Take_Off_B4F 
TestStep66=Take_Off_B5F 
TestStep67=Take_Off_B6F 
TestStep68=Take_Off_B6FA 
TestStep69=Take_Off_B7F 
TestStep70=Take_Off_B8F 
#TestStep71=Acceleration
#TestStep71=
#CFM56-5B/TestStep1=FuncCheck_GI 
#CFM56-5B/TestStep2=Vib_Survey_Acc 
#CFM56-5B/TestStep3=Vib_Survey_Dec 
#CFM56-5B/TestStep4=Take_Off
#CFM56-5B/TestStep5=Take_Off_B1
#CFM56-5B/TestStep6=Take_Off_B2
#CFM56-5B/TestStep7=Take_Off_B3
#CFM56-5B/TestStep8=Take_Off_B4
#CFM56-5B/TestStep9=Take_Off_B5
#CFM56-5B/TestStep10=Take_Off_B6
#CFM56-5B/TestStep11=Take_Off_B7
#CFM56-5B/TestStep12=Take_Off_B8
#CFM56-5B/TestStep13=Take_Off_B9
#CFM56-5B/TestStep14=MAX_CONT_B1
#CFM56-5B/TestStep15=MAX_CONT_B2
#CFM56-5B/TestStep16=MAX_CONT_B3
#CFM56-5B/TestStep17=MAX_CONT_B4
#CFM56-5B/TestStep18=MAX_CONT_B5
#CFM56-5B/TestStep19=MAX_CONT_B6
#CFM56-5B/TestStep20=MAX_CONT_B7
#CFM56-5B/TestStep21=MAX_CONT_B8
#CFM56-5B/TestStep22=MAX_CONT_B9
#CFM56-5B/TestStep23=MAX_CONT
#CFM56-5B/TestStep24=Perf_AI 
#CFM56-5B/TestStep25=Perf_GI 
#CFM56-5B/TestStep26=TestConclusion 
#CFM56-5B/TestStep27=Acceleration_TO 
#CFM56-5B/TestStep28=AutoStart 
#CFM56-5B/TestStep29=ManStart 
#CFM56-5B/TestStep30=MC_warmUp
#CFM56-7B/TestStep1=FuncCheck_GI= 
#CFM56-7B/TestStep2=FuncCheck_FI= 
#CFM56-7B/TestStep3=PerfCheck_GI= 
#CFM56-7B/TestStep4=PerfCheck_FI= 
#CFM56-7B/TestStep5=MAX_CON_B20= 
#CFM56-7B/TestStep6=MAX_CON_B22= 
#CFM56-7B/TestStep7=MAX_CON_B22B1= 
#CFM56-7B/TestStep8=MAX_CON_B24B1= 
#CFM56-7B/TestStep9=MAX_CON_B24= 
#CFM56-7B/TestStep10=MAX_CON_B26B2= 
#CFM56-7B/TestStep11=MAX_CON_B26= 
#CFM56-7B/TestStep12=MAX_CON_B27= 
#CFM56-7B/TestStep13=Take_Off_B24= 
#CFM56-7B/TestStep14=Take_Off_B20= 
#CFM56-7B/TestStep15=Take_Off_B22= 
#CFM56-7B/TestStep16=Take_Off_B22B1= 
#CFM56-7B/TestStep17=Take_Off_B24B1= 
#CFM56-7B/TestStep18=Take_Off_B26= 
#CFM56-7B/TestStep19=Take_Off_B26B2= 
#CFM56-7B/TestStep20=Take_Off_B27= 
#CFM56-7B/TestStep21=Acceleration= 
#CFM56-7B/TestStep22=Vib_Survey_Acc= 
#CFM56-7B/TestStep23=Vib_Survey_Dec= 
#CFM56-7B/TestStep24=MC_Warmup= 
#CFM56-7B/TestStep25=TO_Warmup= 
#CFM56-7B/TestStep26=Perf_GI= 
#CFM56-7B/TestStep27=TestConclusion= 
#CF6-80C2/TestStep1=FuncCheck_GI= 
#CF6-80C2/TestStep2=FuncCheck_FI= 
#CF6-80C2/TestStep3=PerfCheck_GI= 
#CF6-80C2/TestStep4=PerfCheck_FI= 
#CF6-80C2/TestStep5=Max_Con_B1F= 
#CF6-80C2/TestStep6=Max_Con_B2F= 
#CF6-80C2/TestStep7=Max_Con_B4F= 
#CF6-80C2/TestStep8=Max_Con_B5F= 
#CF6-80C2/TestStep9=Max_Con_B6F= 
#CF6-80C2/TestStep10=Max_Con_B6FA= 
#CF6-80C2/TestStep11=Max_Con_B7F= 
#CF6-80C2/TestStep12=Max_Con_B8F= 
#CF6-80C2/TestStep13=Take_Off_B1F= 
#CF6-80C2/TestStep14=Take_Off_B2F= 
#CF6-80C2/TestStep15=Take_Off_B4F= 
#CF6-80C2/TestStep16=Take_Off_B5F= 
#CF6-80C2/TestStep17=Take_Off_B6F= 
#CF6-80C2/TestStep18=Take_Off_B6FA= 
#CF6-80C2/TestStep19=Take_Off_B7F= 
#CF6-80C2/TestStep20=Take_Off_B8F= 
#CF6-80C2/TestStep21=Acceleration= 
#CF6-80C2/TestStep22=Vib_Survey_Acc= 
#CF6-80C2/TestStep23=Vib_Survey_Dec= 
#CF6-80C2/TestStep24=MC_Warmup= 
#CF6-80C2/TestStep25=TO_Warmup= 
#CF6-80C2/TestStep26=Perf_GI= 
#CF6-80C2/TestStep27=TestConclusion= 

[LogTestStep]
AutoIncChan=Log_RDG                                          
prefix=Log
CFM56-7B/TestStep1=FuncCheck_GI
CFM56-7B/TestStep2=FuncCheck_FI
CFM56-7B/TestStep3=PerfCheck_GI
CFM56-7B/TestStep4=PerfCheck_FI                                             

[Comment]
SavetoDB=True
SavetoResult=Yes
ADMINCATEGORYNAME=Administrator
ADMINCOMMENT1=1st Admin Comment                                          

[CommentTestStep]
TestStep1=Sample Step 1

[RTP]
HostName=throttle
management=UECU_man
instruction=UECU_ins
SuppressErrorPopup=True

[EAIF]
Enabled=NO
EAIFHost=rtehost
EAIFPort=eaif_srv
EAIFWaitTimeOut=10

[PBS]
PurgeTime=30
EnablePurgeChan=PBS_Purge_Enable                                         
PurgeIgnoreList=                                          
PBSSendOpTimeout=300

[TOCEUM0]
ReportChannel=TE_REPORT
ResetChannel=TE_RESET
ReportPath=\\rtehost\analysis\TE\report
TocEumSetTimeout=30

[RSH]
RSHUser=engineer
TOCEUMReportSendEnabled=No
UseSSH=false

[PWM]
Enabled=No

[DCStrain]
Enabled=No
DIO_Shunt_Chan=DCStrainControlCal01

[TSM]
Enabled=No

[TruTemp]
Enabled=No

[OTDZERO]
Iterations#=5
SettlingTime=15

[TransientTCZero]
Iterations#=5
SettlingTime=15

[HyScanI]
PurgeTime=30
CompRunningChannel=CompRunning
TestBedChannel=TestBed
Purge_Enabled_Channel=PurgeEnabled
Supply_Pressure_Avail=SuppPressure

[HyScanII]
Timeout_Calib=600
Timeout_Status=300

[DDS]
DDSVersion=4.5
DDSHostName=ddshost
DDSPort=15043
DefaultRecordingTime=3
ManoeuvreWarningTime=10
SentryDuration=32
DynamicTransientLog=DTLog
LogStopManoeuvre=True

[BTT]
BTTServerHost=                                          
BTTServerPort=40010
BTTClientHost=                                          
BTTClientPort=19998
BTTTimeout=60
BTTConnectInterval=30

[DTS]
Enabled=No
CalAverage=4

[HAMS]
Enabled=No
CalLoadLeftName=HAMS_Left_Load
CalLoadRightName=HAMS_Right_Load
CalShortLeftName=HAMS_Left_Short
CalShortRightName=HAMS_Right_Short
CalLoadValue=-0.1449743
SettleTime=1
ReadDelay=1.00
HAMSCalMin=0.00002

[PRODAQ]
Enabled=No
AISingleChanCalTimeout=20
AISingleCardCalTimeout=50
AIAllChansCalTimeout=200
DCStrainSingleChanCalTimeout=20
DCStrainSingleCardCalTimeout=50
DCStrainAllChansCalTimeout=200
RTDSingleChanCalTimeout=20
RTDSingleCardCalTimeout=50
RTDAllChansCalTimeout=200

[Last use <MainPanel>]
Left=604
Top=276
Width=734
Height=386

[Last use <SecurityAdmin>]
Maximum=False
Left=787
Top=482
Width=680
Height=360

[LastTestConfiguration]
Test Name=TCA_X115C_demo_test
Test Cell=mds
Engine Type=X115C
Engine Standard=TCA-standard
Customer=X115C-spte
Configuration ID=4
Mode=0

[Config 1]
LoadTPS=0.1

[Last use <TestPage>]
Maximum=False
Left=250
Top=70
Width=1305
Height=931

[Last use <TestPanelTab>]
TabSelection=0

[Last use <PCDlg>]
Left=673
Top=233
Width=453
Height=519
[Config 3]
LoadTPS=0.1
[Last use <CommentEditor>]
Maximum=False
Left=26
Top=26
Width=635
Height=462
[Config 4]
LoadTPS=0.2