# @(#) PRODAS:src/ss_hw/MVIB/$RCSfile: MVIB_config.txt,v $; Version $Revision: 78918 $; extracted $Date: 2020-09-01 21:32:31 -0400 (Tue, 01 Sep 2020) $, MDS Aero
#                             *******************
#****************************** MVIB_config.txt ******************************
#                             *******************
# 
#  Author: Joe Hsieh, MDS Aero Support Corporation
# 
#  Description: 
#    This is a sample text configuration file for MVIB SS. It needs to be located in 
#     /users/RTE/configuration/{ENGINE_NAME}/MVIB in order to be read by MVIB SS.
# 
#  Usage: 
#    pbs_type:
#      MVIBL_NONE         = 0,
#      MVIBL_PBS4100R     = 1,
#      MVIBL_PBS4100P     = 2,
#      MVIBL_PBS3000      = 3,
#      MVIBL_PBS4100Plus  = 4,
#      MVIBL_PBS3500      = 5,
#      MVIBL_PBS3000Plus  = 6,
#      MVIBL_PBS4100RPlus = 7,
#      MVIBL_TSC4800A     = 8
# 
#  Date created: Mon Aug  3 19:49:23 2020
# 
#  Modification history:
#  Date       Initial  NCR#    Description
#  ----       -------  ------  -----------
#
#*****************************************************************************

PBS_START
#lockout_chan    chassis_name    pbs_type        num_speed       num_vib
lockout gates-pbs4100 7       3       8
PBS_END

SPEED_START
  #ch_name      chan_num
  speed1        1
  speed2        2
  speed3        3
SPEED_END

VIB_START
  #ch_name      chan_num        vib_comp
  vib1_c1       1       1
  vib1_c2       1       2
  vib1_c3       1       3
  vib2_c1       2       1
  vib2_c2       2       2
  vib2_c3       2       3
  vib3_c1       3       1
  vib3_c2       3       2
VIB_END

#************************ THIS IS THE END OF THE FILE ************************
