09-Mar-2021 15:43:48	RDD	CApplication::InitInstance  	Application RTDDriver3 started.
09-Mar-2021 15:43:48	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
09-Mar-2021 15:43:48	RDD	CApplication::ChangeWorkingD	changed working directory to \\rtehost\RTE\Views
09-Mar-2021 15:43:49	RDD	CApplication::InitInstance  	Admissible mode = Both
09-Mar-2021 15:43:49	RDD	CRTDCommandLineInfo::GetUser	return = 
09-Mar-2021 15:43:49	RDD	CRTDCommandLineInfo::GetPass	return = <password>
09-Mar-2021 15:43:49	RDD	CSecurity::Validate         	Username = 
09-Mar-2021 15:44:41	RDD	CSecurity::Validate         	GET user name: klausberg -> user level = 1, validated=TRUE
09-Mar-2021 15:44:41	RDD	CSecurity::Validate         	user name: klausberg -> user level = 1
09-Mar-2021 15:44:41	RDD	CApplication::InitInstance1 	Application login Successfully.
09-Mar-2021 15:44:41	RDD	CRTDDriverApp::InitInstance 	Tracing attributes for Database.COM have been set successfully
09-Mar-2021 15:44:41	RDD	CRTDDriverApp::InitInstance 	Application is not running as a singleton, due to the registry setting: 0x80000002\Software\proDAS\RTDDriver\General\Singleton
09-Mar-2021 15:44:41	RDD	CRTDDriverApp::InitInstance 	m_bRunEmbedded: 0, m_bRunAutomated: 0, bInteractive: 1

09-Mar-2021 15:44:41	RDD	CRTDDriverApp::InitializeSer	username: klausberg, user level = 1
09-Mar-2021 15:44:42	RDD	CRTDConfiguration::Establish	starting connection
09-Mar-2021 15:44:42	RDD	CRTDConfiguration::Establish	connection successful: m_pConfigServer = c7af284
09-Mar-2021 15:44:42	RDD	CRDDCommandLineInfo::GetEngi	return = 
09-Mar-2021 15:44:42	RDD	CRDDCommandLineInfo::GetEngi	return = 
09-Mar-2021 15:44:42	RDD	CRDDCommandLineInfo::GetTest	return = 
09-Mar-2021 15:44:42	RDD	CRDDCommandLineInfo::GetCust	return = 
09-Mar-2021 15:44:42	RDD	CRDDCommandLineInfo::GetConf	return = 0
09-Mar-2021 15:44:42	RDD	CRTDDriverApp::ConnectConfig	Connected to ConfigServer, current engine type: .
09-Mar-2021 15:44:42	RDD	CRTDConfiguration::Identify 	user name = klausberg
09-Mar-2021 15:44:42	RDD	CRTDConfiguration::LoadDataF	config id = 3
09-Mar-2021 15:44:46	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
09-Mar-2021 15:44:46	RDD	CApplication::ChangeWorkingD	changed working directory to \\rtehost\RTE\Views\CFM56-5B
09-Mar-2021 15:44:46	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
09-Mar-2021 15:44:46	RDD	CApplication::ReadPermittedP	profile string: 
09-Mar-2021 15:44:47	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
09-Mar-2021 15:44:47	RDD	RTDPS                       	Instantaneous List: Transfer Rate: 10.000000 Hz
09-Mar-2021 15:44:47	RDD	RTDPS                       	Instantaneous List: Capture Rate: -1.000000 Hz
09-Mar-2021 15:45:09	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
09-Mar-2021 15:45:09	RDD	CApplication::CleanUp       	Application RTDDriver3 terminated.
09-Mar-2021 15:45:09	RDD	CApplication::CleanUp       	Application RTDDriver3 terminated.
