11-Feb-2021 19:16:22	RDD	CApplication::InitInstance  	Application RTDDriver4 started.
11-Feb-2021 19:16:22	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
11-Feb-2021 19:16:22	RDD	CApplication::ChangeWorkingD	changed working directory to \\rtehost\RTE\Views
11-Feb-2021 19:16:22	RDD	CApplication::InitInstance  	Admissible mode = Both
11-Feb-2021 19:16:22	RDD	CRTDCommandLineInfo::GetUser	return = 
11-Feb-2021 19:16:22	RDD	CRTDCommandLineInfo::GetPass	return = <password>
11-Feb-2021 19:16:22	RDD	CSecurity::Validate         	Username = 
09-Mar-2021 15:43:01	RDD	CApplication::InitInstance  	Application RTDDriver4 started.
09-Mar-2021 15:43:01	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
09-Mar-2021 15:43:01	RDD	CApplication::ChangeWorkingD	changed working directory to \\rtehost\RTE\Views
09-Mar-2021 15:43:01	RDD	CApplication::InitInstance  	Admissible mode = Both
09-Mar-2021 15:43:01	RDD	CRTDCommandLineInfo::GetUser	return = 
09-Mar-2021 15:43:01	RDD	CRTDCommandLineInfo::GetPass	return = <password>
09-Mar-2021 15:43:01	RDD	CSecurity::Validate         	Username = 
09-Mar-2021 15:43:27	RDD	CSecurity::Validate         	GET user name: aleksw -> user level = 5, validated=TRUE
09-Mar-2021 15:43:27	RDD	CSecurity::Validate         	user name: aleksw -> user level = 5
09-Mar-2021 15:43:27	RDD	CApplication::InitInstance1 	Application login Successfully.
09-Mar-2021 15:43:27	RDD	CRTDDriverApp::InitInstance 	Tracing attributes for Database.COM have been set successfully
09-Mar-2021 15:43:27	RDD	CRTDDriverApp::InitInstance 	Application is not running as a singleton, due to the registry setting: 0x80000002\Software\proDAS\RTDDriver\General\Singleton
09-Mar-2021 15:43:27	RDD	CRTDDriverApp::InitInstance 	m_bRunEmbedded: 0, m_bRunAutomated: 0, bInteractive: 1

09-Mar-2021 15:43:27	RDD	CRTDDriverApp::InitializeSer	username: aleksw, user level = 5
09-Mar-2021 15:43:28	RDD	CRTDConfiguration::Establish	starting connection
09-Mar-2021 15:43:28	RDD	CRTDConfiguration::Establish	connection successful: m_pConfigServer = 10307544
09-Mar-2021 15:43:28	RDD	CRDDCommandLineInfo::GetEngi	return = 
09-Mar-2021 15:43:28	RDD	CRDDCommandLineInfo::GetEngi	return = 
09-Mar-2021 15:43:28	RDD	CRDDCommandLineInfo::GetTest	return = 
09-Mar-2021 15:43:28	RDD	CRDDCommandLineInfo::GetCust	return = 
09-Mar-2021 15:43:28	RDD	CRDDCommandLineInfo::GetConf	return = 0
09-Mar-2021 15:43:28	RDD	CRTDDriverApp::ConnectConfig	Connected to ConfigServer, current engine type: .
09-Mar-2021 15:43:28	RDD	CRTDConfiguration::Identify 	user name = aleksw
09-Mar-2021 15:43:28	RDD	CRTDConfiguration::LoadDataF	config id = 3
09-Mar-2021 15:43:32	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
09-Mar-2021 15:43:32	RDD	CApplication::ChangeWorkingD	changed working directory to \\rtehost\RTE\Views\CFM56-5B
09-Mar-2021 15:43:33	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
09-Mar-2021 15:43:33	RDD	CApplication::ReadPermittedP	profile string: 
09-Mar-2021 15:43:34	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
09-Mar-2021 15:43:34	RDD	RTDPS                       	Instantaneous List: Transfer Rate: 10.000000 Hz
09-Mar-2021 15:43:34	RDD	RTDPS                       	Instantaneous List: Capture Rate: -1.000000 Hz
09-Mar-2021 15:45:11	RDD	CApplication::GetRTDRoot    	profile string: \\rtehost\RTE\Views
09-Mar-2021 15:45:11	RDD	CApplication::CleanUp       	Application RTDDriver4 terminated.
09-Mar-2021 15:45:11	RDD	CApplication::CleanUp       	Application RTDDriver4 terminated.
